<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Harley-xk">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Harley-xk">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Swift Developer，iOS/Vapor">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>神笔马良——基于 Metal 的涂鸦框架 · 碎碎冰工坊</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >碎碎冰工坊</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">神笔马良——基于 Metal 的涂鸦框架</a>
            </div>
    </div>
    
    <a class="home-link" href=/>碎碎冰工坊</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:40vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            神笔马良——基于 Metal 的涂鸦框架
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数: <span class="post-count word-count">2.9k</span>阅读: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/05/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>取这个名字有投机取巧的嫌疑，希望能对得起先贤 &gt;_&lt;</p>
</blockquote>
<p><strong>MaLiang 现已全面升级到 Metal。</strong><br><em>本文已针对最新 Metal 版本更新，最后更新于：2019-05-10</em></p>
<h2 id="这是什么？"><a href="#这是什么？" class="headerlink" title="这是什么？"></a>这是什么？</h2><p><strong><a href="https://github.com/Harley-xk/MaLiang" target="_blank" rel="noopener">MaLiang</a></strong> 是 iOS 平台基于 Metal 的涂鸦绘图框架，完全使用 Swift 实现，支持自定义纹理、缩放、压力感应等特性，并且提供了较大的自定义扩展的空间。</p>
<h2 id="特色功能"><a href="#特色功能" class="headerlink" title="特色功能"></a>特色功能</h2><ul>
<li>笔迹通过贝塞尔曲线进行平滑处理</li>
<li>支持添加自定义贴图</li>
<li>纹理和贴图支持旋转</li>
<li>内置一个荧光笔特效的实现</li>
<li>可以根据压力自动调整笔迹，支持 3D Touch</li>
<li>支持撤销和重做</li>
<li>支持滚动和缩放画布</li>
<li>导出绘制内容为图片</li>
<li>将绘制内容保存为矢量文档和从文档恢复数据</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>我的理念是尽量制造简单、优雅的东西，虽然有时候要做到这一点其实很难，但是尽量往这方面靠吧。<strong>MaLiang</strong> 的集成和使用都很简单，我把大量对使用者来说没有什么用也没有必要了解的内部逻辑都隐藏了。这篇文章也会介绍一些内部实现的思路。</p>
<h3 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h3><h4 id="Cocoapods"><a href="#Cocoapods" class="headerlink" title="Cocoapods"></a>Cocoapods</h4><p><strong>MaLiang</strong> 已经推送到了 Cocopods 的官方 repo，所以，你只需要在 Podfile 增加一条 Pod 指令然后 <code>install</code> 就可以在项目中使用了：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="string">'MaLiang'</span></span><br></pre></td></tr></table></figure>

<p>如果你想使用老的 OpenGL 版本，请指定到 1.1.x 版本</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="string">'MaLiang'</span>, <span class="string">'~&gt; 1.1'</span></span><br></pre></td></tr></table></figure>

<p><strong>需要注意 OpenGL 版本只包含有限的功能并且已停止维护</strong></p>
<h3 id="Carthage"><a href="#Carthage" class="headerlink" title="Carthage"></a>Carthage</h3><p><strong>MaLiang</strong> 现在也支持通过 <a href="https://github.com/Carthage/Carthage" target="_blank" rel="noopener">Carthage</a> 集成，首先在 <code>Cartfile</code> 中增加指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github &quot;Harley-xk&#x2F;MaLiang&quot;</span><br></pre></td></tr></table></figure>
<p>然后执行 <code>cartage update</code> 命令来完成编译，然后将编译完成的 <code>MaLiang.framework</code> 添加到 Xcode 项目中。</p>
<p><strong>需要确保将 <code>MaLiang.framework</code> 添加到 target 的 <code>Embedded Binaries</code> 中</strong></p>
<h3 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h3><p>在需要使用的地方引入 Mudule。当然，首先需要编译一下，否在会报找不到 Moudle 的错误</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> MaLiang</span><br></pre></td></tr></table></figure>

<h4 id="几个主要的类"><a href="#几个主要的类" class="headerlink" title="几个主要的类"></a>几个主要的类</h4><h5 id="1-Canvas"><a href="#1-Canvas" class="headerlink" title="1. Canvas"></a>1. Canvas</h5><p>画布是 <strong>MaLiang</strong> 最基础的组件，所有的涂鸦都发生在 <code>Canvas</code> 上。<code>Canvas</code> 本质上是一个 <code>UIView</code>，所以你可以使用任何你原来创建 <code>UIView</code> 的方法来创建一个画布，并将它添加到你的界面上。</p>
<ul>
<li><p>如果你偏好代码流，那么直接调用 <code>UIView</code> 的通用构造函数 <code>init(frame:)</code> 就可以了。</p>
</li>
<li><p>如果你觉得 <code>IB</code> 流才是正道，只要在 <code>xib</code> 或者 <code>storyboard</code> 中拖一个 <code>UIView</code> 到界面上，然后将类名改成 <code>Canvas</code> 后回车就可以了，Xcode 应该会自动将 Module 设置成 <code>MaLiang</code>。</p>
</li>
</ul>
<p>给 <code>Canvas</code> 设置正确的布局约束，然后你就可以开始涂鸦了，比如写两个毛笔字：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/619631-357782e1e0895a94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>嗯，请忽略我的书法水平… 想画成这样，还缺少一些东西 :)</p>
<p><code>Canvas</code> 继承自 <code>MetalView</code>, <code>MetalView</code> 做了几乎所有与 <code>Metal</code> 打交道的事情，虽然它被定义成一个 <code>open</code> 的类，但是如果不是深度定制的话，应该不需要对它进行扩展。</p>
<p><strong>MaLiang</strong> 涂鸦的核心是纹理(<code>Texture</code>)，本质上就是沿着手指轨迹，不断地将纹理叠加到画布上的过程。所以能画出什么样的笔迹，完全取决于使用的纹理，以及它的大小、颜色、尺寸、透明度等等这些参数。</p>
<p><code>MetalView</code> 初始化之后会创建一个默认的纹理，这个纹理就是一个简单的不透明的圆点，所以只能画最简单的线条。如果想要画出上图那样的效果，就需要使用相对复杂一点的纹理了。<strong>MaLiang</strong> 的示例项目里面提供了好几个设定好的纹理，用他们可以模拟出铅笔、水笔以及毛笔的特效，上面的文字就是使用毛笔特效写出来的。</p>
<h6 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h6><p><code>Canvas</code> 提供了一个简单的快照功能：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="function"><span class="keyword">func</span> <span class="title">snapshot</span><span class="params">()</span></span> -&gt; <span class="type">UIImage?</span></span><br></pre></td></tr></table></figure>
<p>调用该方法会对画布生成一个当前内容的快照并以 Image 的形式返回，快照的实现逻辑很简单，你也可以自己实现更加复杂的快照逻辑。</p>
<h5 id="2-Brush"><a href="#2-Brush" class="headerlink" title="2. Brush"></a>2. Brush</h5><p>直接使用纹理还是比较繁琐的，另外与纹理相关的还有颜色、线条的粗细以及其他一些参数，所以这里提供了一个 <code>Brush</code> 类来处理所有的这些数据。</p>
<p><code>Brush</code> 的属性在改变后会立刻影响接下来的绘制效果。</p>
<ul>
<li><code>opacity</code> 透明度</li>
</ul>
<p>上面提到，涂鸦的本质是把纹理叠加到画笔的过程，所以想要做出深浅不一的笔迹，纹理就需要具有透明度，可以通过<code>opacity</code> 属性来调节。</p>
<ul>
<li><code>pointSize</code> 笔迹粗细</li>
</ul>
<p><code>pointSize</code> 直接影响笔迹的粗细，它是以 iOS 尺寸的标准单位 <strong>点(<code>point</code>)</strong> 来衡量的，所以这是一个自适应屏幕像素密度的属性。你不需要根据设备类型来计算实际像素，直接指定眼睛可见的大小就可以了。</p>
<ul>
<li><code>pointStep</code> 点距</li>
</ul>
<p>同上，由于笔迹是通过叠加纹理实现的，因此除了透明度外，两个纹理之间的距离也会影响到笔迹的深浅。另外如果把点距设定到大于笔迹的尺寸，甚至可以画出类似虚线的效果。点距的单位也是 <strong>点(<code>point</code>)</strong>。</p>
<ul>
<li><code>forceSensitive</code> 压力敏感度</li>
</ul>
<p>之所以说 <code>pointSize</code> 是影响笔迹的粗细，而不是直接确定，是因为有压力感应的存在。笔迹的实际尺寸会随着压力的大小在 <code>pointSize</code> 指定的尺寸上下浮动，压力越大，笔迹越粗。<code>forceSensitive</code> 影响笔迹对压力浮动的剧烈程度，建议设置为 <code>0</code> - <code>1</code> 之间的某个值。如果设置过大，笔迹随压力的便会会太过剧烈而失真；如果将 <code>forceSensitive</code> 的值设置为 <code>0</code>，则对该画笔关闭压力感应效果，笔迹粗细不会随着压力而变化。</p>
<p><strong>MaLiang</strong> 默认使用 iOS 设备的 <strong>3D Touch</strong> 参数，另外在一些不支持压力感应的设备上使用模拟的压力感应。模拟压感依赖手势移动的速度来判断压力的大小。</p>
<ul>
<li><code>color</code> 颜色</li>
</ul>
<p>影响笔迹的颜色，实际画出的颜色会计算进 <code>opacity</code> 的值，不过由于纹理之间会叠加，所以相互效果可以基本抵消。你一般不需要为颜色额外指定透明度的值。</p>
<ul>
<li><code>texture</code> 纹理</li>
</ul>
<p><code>texture</code> 是一个非公开属性，实际使用时只需要使用纹理图的 Image 初始化 <code>Brush</code> 对象就可以了，不需要关心 <code>texture</code> 的具体实现。</p>
<p>对于纯色线条，颜色是根据对画笔所指定的 <code>color</code> 属性来决定的，纹理只需要提供准确的透明度信息即可，因此可以是任意颜色。</p>
<h5 id="3-CanvasData"><a href="#3-CanvasData" class="headerlink" title="3. CanvasData"></a>3. CanvasData</h5><p><code>CanvasData</code> 会在画布创建后自动初始化，它保存了当前画布上的所有笔迹信息，依赖这些数据，目前实现了撤销和重做功能。<br>通过 <code>CanvasData</code> 持有的数据，还可以轻松实现保存涂鸦数据到文件的逻辑。反过来也可以将保存的数据重新还原成画布图像，这样可以实现跨设备的数据同步功能。<strong>MaLiang</strong> 提供了一个默认版本的数据保存和读取的逻辑，你可以在此基础上做进一步的封装，也可以完全另外实现你自己的存储逻辑。</p>
<h2 id="MaLiang-进化史"><a href="#MaLiang-进化史" class="headerlink" title="MaLiang 进化史"></a>MaLiang 进化史</h2><ul>
<li><p><strong>MaLiang</strong> 起源于 12 年的一个涂鸦项目，当时还是基于 Objective-C 和 OpenGL ES1 实现的，OpenGL ES1 对于抗锯齿的支持不是很好，所以涂鸦的效果不怎么敢恭维。并且当时由于太年轻，整个框架的设计和结构都比较凌乱。虽然最后顺利上架了一段时间，不过由于各种各样的原因，整个项目随当时的公司一起无疾而终了。</p>
</li>
<li><p>18年业余时间重拾了这个项目，基于 OpenGL ES3，使用 Swift 完全重写，同时对整个项目结构进行了重新设计和改进，并进行了少量的扩展。</p>
</li>
<li><p>然而生不逢时，MaLiang 刚完成没多久，苹果就宣布废除 OpenGL ES，iOS 平台 Metal 成了唯一选项。但由于我对 OpenGL ES 都只是一知半解，Metal 就研究的更少了，将 MaLiang 迁移到 Metal 的计划便一直处于搁浅状态。</p>
</li>
<li><p>直到最近才终于下定决心，从渲染管线到着色器语言，恶补了 Metal 相关的基础知识，终于将底层绘制相关的逻辑全部用 Metal 改写，并且对上层逻辑进行了部分重构。同时顺便将原来基本没有用户体验的缩放功能完全重写，实现了可以放大画布之后绘制微缩图案的功能。</p>
</li>
</ul>
<p><em>当然了，我对 Metal 的理解还很浅薄，<strong>MaLiang</strong> 还是有很多需要优化改进的地方。</em></p>
<h2 id="Why-Swift？"><a href="#Why-Swift？" class="headerlink" title="Why Swift？"></a>Why Swift？</h2><p>Swift 从 15 年开始就作为我的主要开发语言了，所以回去写 OC 对我来说已经不可能，尽管之前写 OpenGL 时使用 Swift 确实很麻烦，不过最后还是完成了。</p>
<p>当时有大佬奉劝我使用 OC 或者 C 作为中间层来调用 OpenGL，再用 Swift 封装上层逻辑，确实这样可以以最低的成本实现需要的效果。不过作为一个业余项目，成本并不是我第一考虑的要素，而且这个库虽然是基于 OpenGL 的，但是真正跟 OpenGL 打交道的，其实也就那几百行代码。为了追求这一点点成本和便利性，牺牲整个项目结构的统一和整洁，在我这是无法接受的。</p>
<p>而坚持使用 Swift 的好处在最近迁移到 Metal 时就表现出来了。只需要对几处OpenGL的关键绘制逻辑使用 Metal 改写，就能很快完成迁移，否则就需要重写整个底层逻辑了 :)</p>
<p><del>另外，引入 OC 代码意味着同时引入了 OC 的动态运行时环境，这对 Swift 的执行效率会有一定的影响。虽然作为一个 iOS 的项目，现在必然无法摆脱 OC 的动态运行时环境，我的这点偏执似乎也没有什么意义，不过谁知道以后会怎么样呢 :)</del></p>
<p>在这个时间点，Swift 5 刚好发布没多久，终于迎来了 ABI 稳定这一天，这意味着 Swift App 距离脱离 OC 的动态运行时，完全运行在纯 Swift 环境中那一天已经不远了:)</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>说了半天，这个库有什么用？说实话我也不知道，或许可以用来做签名？不过签名其实用 <code>CoreGraphics</code> 就足够了。或许可以用它来做一个画画的 App 来逗小孩玩，可能我真会这么干。。。</p>
<p>说到底，这主要是对当初懵懂时期经历的一个纪念吧。感兴趣的都可以拿去玩 :)</p>
<p><del>接下来可能会打算基于这个库开发一款涂鸦的 App。当然了，多年前的那个项目是不会复活了，新的这个 App 会是一个融合了很多我自己想法的全新项目。当然了希望不要半途而废 - -!</del></p>
<p>基于 MaLiang 的涂鸦 App 已经开发完成并上线，可以在 AppStore 搜索 <strong>马良</strong> <a href="https://apps.apple.com/cn/app/id1462615532" target="_blank" rel="noopener">下载体验</a>。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/03/14/cookiecutter/" title= "基于 Cookiecutter 打造 iOS 项目模版">
                    <div class="nextTitle">基于 Cookiecutter 打造 iOS 项目模版</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2017/11/13/chrysan/" title= "Swift 造轮子之自制 HUD">
                    <div class="prevTitle">Swift 造轮子之自制 HUD</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="//github.com/Harley-xk" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <a href="https://weibo.com/u/1161848005" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
            
                <a href="mailto:harley.gb@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span>
        <span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
        <span> @ author <a href="https://github.com/Harley-xk" target="_blank" rel="noopener">Harley-xk</a></span>
    </div>
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:40vh;

    >
        <div class="toc-catalog">
            <!-- <span class="iconfont-archer catalog-icon">&#xe613;</span><span></span> -->
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#这是什么？"><span class="toc-number">1.</span> <span class="toc-text">这是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特色功能"><span class="toc-number">2.</span> <span class="toc-text">特色功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#集成"><span class="toc-number">3.1.</span> <span class="toc-text">集成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cocoapods"><span class="toc-number">3.1.1.</span> <span class="toc-text">Cocoapods</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Carthage"><span class="toc-number">3.2.</span> <span class="toc-text">Carthage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用"><span class="toc-number">3.3.</span> <span class="toc-text">调用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#几个主要的类"><span class="toc-number">3.3.1.</span> <span class="toc-text">几个主要的类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Canvas"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">1. Canvas</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#快照"><span class="toc-number">3.3.1.1.1.</span> <span class="toc-text">快照</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-Brush"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">2. Brush</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-CanvasData"><span class="toc-number">3.3.1.3.</span> <span class="toc-text">3. CanvasData</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MaLiang-进化史"><span class="toc-number">4.</span> <span class="toc-text">MaLiang 进化史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Swift？"><span class="toc-number">5.</span> <span class="toc-text">Why Swift？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用"><span class="toc-number">6.</span> <span class="toc-text">应用</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href= "/2019/03/14/cookiecutter/" >基于 Cookiecutter 打造 iOS 项目模版</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2018/05/07/maliang/" >神笔马良——基于 Metal 的涂鸦框架</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href= "/2017/11/13/chrysan/" >Swift 造轮子之自制 HUD</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2017/07/05/codable-swift-4/" >Swift 4 踩坑之 Codable 协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href= "/2017/05/26/assets-processor/" >使用 Assets Processor 处理 Xcode 图片资源</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2017/04/25/status-bar-styles/" >UIStatusBarStyle 解惑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2017/04/07/tableview-cell-row-actions/" >实现 UITableViewCell 侧滑操作列表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span><a class="archive-post-title" href= "/2017/04/04/swift-lint/" >使用 SwiftLint 进行 Swift 代码规范检查</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="iOS"><span class="iconfont-archer">&#xe606;</span>iOS</span>
    
        <span class="sidebar-tag-name" data-tags="Swift"><span class="iconfont-archer">&#xe606;</span>Swift</span>
    
        <span class="sidebar-tag-name" data-tags="Cookiecutter"><span class="iconfont-archer">&#xe606;</span>Cookiecutter</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Harley-xk"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


